# SeedTracking

./: .dockerignore  .gitignore.backup  APPLICATION_DOCUMENTATION.md  DEPLOYMENT.md  DEPLOY_WITHOUT_REMIX.md  DOCKER.md  Dockerfile  README.md  README_PDS.md  TEST_SETUP.md  application-test.properties  browser_workflow.md  deploy-contract-auto.bat  deploy-contract.bat  docker-compose.yml  docker-entrypoint.sh  fraud_model.pkl  generate_history_fix.sh  generate_history_v2.sh  hardhat.config.js  package-lock.json  package.json  pds.db  pom.xml  run-local.bat  setup-ganache.bat  setup.sh  start_legacy_DO_NOT_USE.bat  task.md  walkthrough.md
ai-service/: fraud_model.pkl  main.py  model.py  requirements.txt
artifacts/contracts/1_Storage.sol/: Storage.json
artifacts/contracts/2_Owner.sol/: Owner.json
artifacts/contracts/3_Ballot.sol/: Ballot.json
artifacts/contracts/EventChain.sol/: EventChain.json
artifacts/contracts/RationDistribution.sol/: RationDistribution.json
artifacts/contracts/SeedChain.sol/: SeedChain.dbg.json  SeedChain.json
artifacts/hardhat/console.sol/: console.dbg.json  console.json
backend-node/: .env  Dockerfile  index.js  package-lock.json  package.json
backend-node/ai/: anomalyDetector.js
backend-node/models/: Batch.js  Certificate.js  FraudAnalysis.js  MockIPFS.js  Transfer.js
backend-node/services/: ai.js  blockchain.js  db.js  ipfs.js
cache/: solidity-files-cache.json
contracts/: EventChain.sol  RationDistribution.sol  SeedChain.sol
examples/: api-requests.http
frontend/: CORS_CONFIG.md  Dockerfile  QUICKSTART.md  README.md  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  i18n.js  index.css
frontend/src/components/: BatchExplorer.js  BatchForm.js  BatchLineage.js  CertificateVerifier.js  EventTimeline.js  Navbar.js  QRScanner.js  QrCodeDisplay.js  SystemStatus.js  WalletConnector.js
frontend/src/components/Dashboard/: FraudStats.js  LiveTransactions.js  ShopInventory.js
frontend/src/constants/: quota.js  regions.js  seedTypes.js  shops.js  stock.js
frontend/src/context/: WalletContext.js
frontend/src/locales/: en.json  hi.json  ta.json
frontend/src/pages/: AddEvent.js  BatchesPage.js  CreateBatch.js  Home.js  LineagePage.js  SeedDashboard.js  Timeline.js  VerifyEvent.js  VerifyPage.js
frontend/src/services/: api.js  pdfGenerator.js
scripts/: deploy-eventchain.js  deploy-mumbai.js  deploy-ration.js  deploy-seedchain.js  deploy-simple.js  deploy-with-hardhat.js  deploy.js
src/main/java/com/eventchain/: EventChainApplication.java
src/main/java/com/eventchain/config/: BlockchainConfig.java  CorsConfig.java
src/main/java/com/eventchain/controller/: EventController.java  FaviconController.java  GlobalExceptionHandler.java
src/main/java/com/eventchain/dto/: EventRequest.java  EventResponse.java  ProofJson.java  VerifyResponse.java
src/main/java/com/eventchain/model/: Event.java
src/main/java/com/eventchain/service/: BlockchainService.java  IpfsService.java  ProofService.java  QRCodeService.java
tests/: storage.test.js
